<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>productos destacados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

body{
  background-color: #4d3b27;

}
.title {
      color: rgb(236, 222, 192);
      text-align: center;
      text-transform: uppercase;
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 20px;
      
    }
    .carousel-item img {
      height: 250px;
      margin: auto;
      object-fit: cover;
      border-radius: 10px;
    }
    .producto {
      margin-top: 70px;   
      padding: 10px;
      margin-bottom: 20px;
      height: 330px;
      background-color: #fce7cbde;
      border-radius: 15px;
      margin-left: 20PX;
      margin-right: 20PX;
    }
    .producto:hover {
  transform: scale(0.9); 
  transition: transform 0.2s;
}


    .caption {
  text-align: center;
}

    .btn-comprar {
      background-color: rgb(207, 178, 135);
      border-radius: 20px; 
      border-color: rgb(151, 121, 96);
      padding: 1px 40px; 
      font-size: 20px; 
      color: black;
      font-size: 15px;
      margin-top: 1px;

    }
 
    .btn-comprar:hover {
  background-color: rgb(105, 75, 51);
  border: 10px;
  border-color: rgb(255, 255, 255);
  color: white;
}

.btn-ver-mas {
  background-color: rgb(207, 178, 135);
  color: rgb(0, 0, 0);
  border-color: rgb(71, 46, 25);
  border-radius: 20px;
  padding: 5px 60px;
  font-size: 15px;
  margin-top: 50px;
  margin-left: 570px;
  text-transform: uppercase;
  font-weight: 500;
}

.btn-ver-mas:hover {
  background-color: #ffefd8de;
  color: #4d3b27;
}

.indicador {
display: none;
}
 @media screen and (max-width: 768px) {
      .producto {
        height: auto;
      }
      .btn-ver-mas {
        margin-left: 0;
      }
    }

  </style>
</head>
<body>

<h1 class="title">Productos Destacados</h1>
<div id="carousel" class="carousel slide" data-bs-ride="carousel">
  <ol class="indicador">
    <li data-bs-target="#carousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col">
          <div class="producto">
            <img src="azteca.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Azteca $21.990</h6>
              <button class="btn btn-comprar">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="producto">
            <img src="colombiano2.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Colombiano $15.000</h6>
              <button class="btn btn-comprar">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="producto">
            <img src="espresso.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Espresso $15.369</h6>
              <button class="btn btn-comprar">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="producto">
            <img src="suizo.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Suizo $17.700</h6>
              <button class="btn btn-comprar">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col">
          <div class="producto">
            <img src="cappuccino.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Cappuccino $16.900</h6>
              <button class="btn btn-comprar">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="producto">
            <img src="italiano.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Italiano $16.900</h6>
              <button class="btn btn-comprar">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="producto">
            <img src="moka.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Moka $16.900</h6>
              <button class="btn btn-comprar">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="producto">
            <img src="descafeinado.jpeg" class="d-block w-100" alt="...">
            <div class="caption">
              <h6>Cafe Descafeinado $11.990</h6>
              <button class="btn btn-comprar">Comprar</button>
        
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <button class="btn btn-ver-mas">Ver más</button>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
